# GenieBooks

./: README.md  pom.xml
android_staff/: build.gradle.kts
android_staff/app/: build.gradle.kts
android_staff/app/src/main/: AndroidManifest.xml
android_staff/app/src/main/res/drawable/: home_menu_bg.xml  ic_arrow.xml  ic_back.xml  ic_pickup_list.xml  ic_qrcode.xml  icon_box.xml  title_bar_bg.xml
android_staff/app/src/main/res/font/: pretendard.xml
android_staff/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_join.xml  fragment_login.xml  fragment_order_detail.xml  fragment_order_list.xml  item_book_list.xml  item_order_detail.xml  item_pickup_list.xml
android_staff/app/src/main/res/navigation/: nav_graph.xml  nav_graph_login.xml
android_staff/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android_staff/gradle/: libs.versions.toml
android_staff/gradle/wrapper/: gradle-wrapper.properties
finalproject/: build.gradle.kts  settings.gradle.kts
finalproject/app/: build.gradle.kts  google-services.json
finalproject/app/src/main/: AndroidManifest.xml
finalproject/app/src/main/assets/: gift_card_loading.lottie  loading_animation.lottie
finalproject/app/src/main/res/drawable/: attendance_bg.xml  attendance_check_item.xml  bottom_navigation_bg.xml  bottom_navigation_color.xml  btn_background.xml  btn_background2.xml  btn_background3.xml  btn_background4.xml  btn_long_bg.xml  btn_small_bg.xml  btn_small_outline_bg.xml  calendar_arrow_left.xml  calendar_arrow_right.xml  calendar_arrow_shadow_bg.xml  calendar_bg.xml  dialog_bg.xml  gift_card_frame.xml  home_bg.xml  home_gradient_bg.xml  ic_back.xml  ic_category.xml  ic_close.xml  ic_female.xml  ic_female_checked.xml  ic_gift.xml  ic_home.xml  ic_male.xml  ic_male_checked.xml  ic_minus.xml  ic_mypage.xml  ic_plus.xml  icon_add_img.xml  icon_calendar.xml  icon_close.xml  icon_qr.xml  icon_robot.xml  icon_search.xml  icon_shopping_cart.xml  item_book_list_bg.xml  my_page_calendar_icon.xml  (+11 more)
finalproject/app/src/main/res/layout/: activity_login.xml  activity_main.xml  calendar_day.xml  calendar_day_title_text.xml  dialog_gift_card_check.xml  dialog_q_r_create.xml  dialog_signout.xml  fragment_attendance.xml  fragment_book_detail.xml  fragment_category.xml  fragment_category_detail.xml  fragment_gift_card.xml  fragment_gift_card_list.xml  fragment_home.xml  fragment_join.xml  fragment_join_category.xml  fragment_login.xml  fragment_make_gift_card.xml  fragment_my_gift_card.xml  fragment_my_page.xml  fragment_notification_list.xml  fragment_order_detail.xml  fragment_order_list.xml  fragment_pick_up_complete.xml  fragment_pick_up_waiting.xml  fragment_recommend.xml  fragment_search.xml  fragment_shopping_cart.xml  item_book_list.xml  item_category_detail.xml  item_gift_card.xml  item_notification.xml  item_order_detail.xml  item_shopping_cart.xml  item_vp_book.xml
finalproject/app/src/main/res/menu/: menu_bnv.xml
finalproject/app/src/main/res/navigation/: nav_graph.xml  nav_graph_login.xml
finalproject/gradle/: libs.versions.toml
finalproject/gradle/wrapper/: gradle-wrapper.properties
server/src/main/resources/: application.properties
server/src/main/resources/firebase/: firebase_service_key.json
server/src/main/resources/mappers/: attendance.xml  comment.xml  customer.xml  giftcard.xml  googlebook.xml  order.xml  order_detail.xml  staff.xml  stamp.xml
sql/: create_tables.sql  insert_recommend.sql
src/main/resources/mappers/: product.xml  user.xml
(+210 files in other folders)
