<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_attendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/today_attendance"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/view_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/home_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_attendance" />

    <TextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        app:layout_constraintEnd_toStartOf="@+id/month"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_bottom" />

    <TextView
        android:id="@+id/month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/year"
        app:layout_constraintStart_toEndOf="@+id/year"
        app:layout_constraintTop_toTopOf="@+id/year" />
    <LinearLayout
        android:id="@+id/dayWeek"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/year"
        app:layout_constraintTop_toBottomOf="@+id/year">

        <include
            layout="@layout/calendar_day_title_text" />

        <include
            layout="@layout/calendar_day_title_text" />

        <include
            layout="@layout/calendar_day_title_text" />

        <include
            layout="@layout/calendar_day_title_text" />

        <include
            layout="@layout/calendar_day_title_text" />

        <include
            layout="@layout/calendar_day_title_text" />

        <include
            layout="@layout/calendar_day_title_text" />

    </LinearLayout>

    <com.kizitonwose.calendar.view.CalendarView
        android:id="@+id/calendar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cv_daySize="seventhWidth"
        app:cv_dayViewResource="@layout/calendar_day"
        app:cv_outDateStyle="endOfRow"
        app:cv_scrollPaged="true"
        app:layout_constraintEnd_toEndOf="@+id/dayWeek"
        app:layout_constraintStart_toStartOf="@+id/dayWeek"
        app:layout_constraintTop_toBottomOf="@id/dayWeek" />

    <View
        android:id="@+id/view_attendance_benefit"
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/attendance_bg"
        app:layout_constraintEnd_toEndOf="@id/view_bottom"
        app:layout_constraintStart_toStartOf="@id/view_bottom"
        app:layout_constraintTop_toBottomOf="@id/calendar" />

    <ImageView
        android:id="@+id/iv_gift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:src="@drawable/ic_gift"
        app:layout_constraintBottom_toBottomOf="@id/view_attendance_benefit"
        app:layout_constraintStart_toStartOf="@id/view_attendance_benefit"
        app:layout_constraintTop_toTopOf="@id/view_attendance_benefit" />

    <TextView
        android:id="@+id/tv_everyday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/everyday_100"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/view_attendance_benefit"
        app:layout_constraintStart_toEndOf="@id/iv_gift"
        app:layout_constraintTop_toTopOf="@id/view_attendance_benefit" />

    <Button
        android:id="@+id/btn_attendance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/btn_background"
        android:text="@string/today_check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_attendance_benefit" />
</androidx.constraintlayout.widget.ConstraintLayout>