<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/home_small_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/text"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />


        <ImageView
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/search_bar_bg"
            app:layout_constraintEnd_toStartOf="@+id/btn_shopping_cart"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/icon_search"
            app:layout_constraintBottom_toBottomOf="@+id/search_bar"
            app:layout_constraintStart_toStartOf="@+id/search_bar"
            app:layout_constraintTop_toTopOf="@+id/search_bar" />

        <ImageView
            android:id="@+id/icon_remove"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="8dp"
            android:src="@drawable/icon_close"
            app:layout_constraintBottom_toBottomOf="@+id/search_bar"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="@+id/search_bar"
            app:layout_constraintTop_toTopOf="@+id/search_bar" />

        <ImageView
            android:id="@+id/btn_shopping_cart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="24dp"
            android:padding="8dp"
            android:src="@drawable/icon_shopping_cart"
            app:layout_constraintBottom_toBottomOf="@+id/search_bar"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/search_bar" />


        <ImageView
            android:id="@+id/icon_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/icon_calendar"
            app:layout_constraintEnd_toEndOf="@+id/tv_calendar"
            app:layout_constraintStart_toStartOf="@+id/tv_calendar"
            app:layout_constraintTop_toBottomOf="@+id/search_bar" />

        <TextView
            android:id="@+id/tv_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="출석체크"
            android:textColor="@color/text"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_robot"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon_calendar" />

        <ImageView
            android:id="@+id/icon_robot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_robot"
            app:layout_constraintEnd_toEndOf="@+id/tv_robot"
            app:layout_constraintStart_toStartOf="@+id/tv_robot"
            app:layout_constraintTop_toTopOf="@+id/icon_calendar" />

        <TextView
            android:id="@+id/tv_robot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AI취향분석"
            android:textColor="@color/text"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_calendar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_calendar"
            app:layout_constraintTop_toTopOf="@+id/tv_calendar" />

        <View
            android:id="@+id/rectangle_4"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginTop="16dp"
            android:background="#F4F4F4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_calendar" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/home_gradient_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rectangle_4" />

        <TextView
            android:id="@+id/tab_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="싸피문고의 선택"
            android:textColor="@color/text"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/search_bar"
            app:layout_constraintTop_toBottomOf="@+id/rectangle_4" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/book_v_p"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_title" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingHorizontal="12dp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintBottom_toTopOf="@+id/tv_author"
            app:layout_constraintEnd_toEndOf="@+id/btn_shopping_cart"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintStart_toStartOf="@+id/search_bar"
            app:layout_constraintTop_toBottomOf="@+id/book_v_p"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="제목제목제목" />

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_text"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingVertical="12dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_price"
            app:layout_constraintEnd_toEndOf="@+id/btn_shopping_cart"
            app:layout_constraintStart_toStartOf="@+id/search_bar"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="작가작가작가" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_text"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingBottom="12dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_overview"
            app:layout_constraintEnd_toEndOf="@+id/btn_shopping_cart"
            app:layout_constraintStart_toStartOf="@+id/search_bar"
            app:layout_constraintTop_toBottomOf="@+id/tv_author"
            tools:text="작가작가작가" />

        <TextView
            android:id="@+id/tv_overview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:textColor="@color/light_text"
            android:textSize="14sp"
            android:textStyle="bold"
            android:maxLines="3"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btn_shopping_cart"
            app:layout_constraintStart_toStartOf="@+id/search_bar"
            app:layout_constraintTop_toBottomOf="@+id/tv_price"
            tools:text="내용내용내용내용내용내용내내용애뇽애뇽내뇽내욘내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용요요용용요용용내용ㄴ용내용내용내용내용내용" />

    <com.lottiefiles.dotlottie.core.widget.DotLottieAnimation
        android:id="@+id/loading_animation"
        android:visibility="visible"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:dotLottie_src="loading.lottie"
        app:dotLottie_loop="true"
        app:dotLottie_useFrameInterpolation="true"
        app:dotLottie_autoplay="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
