<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.gift.fragment.MakeGiftCardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/title_bar_bg"
            app:layout_constraintBottom_toBottomOf="@+id/btn_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:paddingStart="24dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="선물카드 미리보기"
            android:textColor="@color/text"
            android:textSize="16sp"
            android:layout_marginVertical="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="14.5dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16dp"
            app:layout_constraintDimensionRatio="1:1.4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_back">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardViewLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:background="@drawable/gift_card_frame"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:background="#F4F4F4"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btn_add_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_add_img"
                    android:padding="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView16" />

                <EditText
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="12dp"
                    android:letterSpacing="-0.02"
                    android:textColor="@color/text"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:hint="즐거운 하루 보내!"
                    android:inputType="text"
                    app:layout_constraintBottom_toTopOf="@+id/name"
                    app:layout_constraintEnd_toEndOf="@+id/imageView16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:letterSpacing="-0.02"
                    android:textColor="@color/light_text"
                    android:textSize="12sp"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:hint="행복한 고라니"
                    android:inputType="text"
                    app:layout_constraintBottom_toTopOf="@+id/cardDescription"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title" />

                <EditText
                    android:id="@+id/cardDescription"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:hint="함께 전하고 싶은 메시지를 작성해보세요!\n"
                    android:inputType="text"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="8sp"
                    android:maxLines="2"
                    android:textColor="@color/light_text"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <com.lottiefiles.dotlottie.core.widget.DotLottieAnimation
            android:id="@+id/loading_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dotLottie_autoplay="true"
            app:dotLottie_loop="true"
            app:dotLottie_src="gift_card_loading.lottie"
            app:dotLottie_useFrameInterpolation="true"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            app:layout_constraintWidth_percent="0.5" />

        <Button
            android:id="@+id/btn_send_gift"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/btn_long_bg"
            android:letterSpacing="-0.02"
            android:text="선물하기"
            android:textSize="18sp"
            app:layout_constraintDimensionRatio="1:0.16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/card_view"
            app:layout_constraintStart_toStartOf="@+id/card_view"
            app:layout_constraintTop_toBottomOf="@+id/card_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>